{
  "name": "md-app",
  "version": "0.1.0",
  "private": true,
  "description": "Maximum Documentation — FTC 23511 team documentation system",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:types": "supabase gen types typescript --linked > lib/database.types.ts",
    "db:link:dev": "supabase link --project-ref $SUPABASE_PROJECT_REF_DEV",
    "db:link:prod": "supabase link --project-ref $SUPABASE_PROJECT_REF_PROD",
    "db:push:dev": "supabase db push --linked",
    "db:reset:dev": "supabase db reset --linked",
    "db:diff": "supabase db diff --linked",
    "import-fallback": "tsx scripts/fallback/import.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.441.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "glob": "^11.0.0",
    "tsx": "^4.19.0",
    "yaml": "^2.6.0"
  },
  "packageManager": "pnpm@9.10.0"
}
